# ChallengeBot

./: .gitignore  ChallengeBot.sln  README.md
ChallengeBot.Host/: ChallengeBot.Host.csproj  Program.cs  appsettings.json
ChallengeBot.Host/Attributes/: DoUserCheck.cs  RequireOwnerAttribute.cs
ChallengeBot.Host/Components/: App.razor  _Imports.razor
ChallengeBot.Host/Components/Layout/: MainLayout.razor  NavMenu.razor
ChallengeBot.Host/Components/Pages/: Challenges.razor  EditChallenge.razor
ChallengeBot.Host/Data/: Challenge.cs  ChallengeBot.db  StringConstants.cs  User.cs
ChallengeBot.Host/Data/Models/: Challenge.cs  User.cs
ChallengeBot.Host/Enums/: ExampleEnum.cs
ChallengeBot.Host/Modules/: ChallengeModule.cs  ExampleModule.cs
ChallengeBot.Host/Properties/: launchSettings.json
ChallengeBot.Host/Services/: ChallengeService.cs  DatabaseService.cs  GithubService.cs  HostedClientService.cs  IChallengeService.cs  IDatabaseService.cs  IUserService.cs  InteractionHandler.cs  UserService.cs
