<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="MudBlazor" Version="6.16.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Octokit" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

</Project>
